# -MyCommonLibs

./: .gitattributes  .gitignore  README.md
CabinetMagager-Source/: Blowfish.hpp  Cabinet.cpp  Cabinet.hpp  CabinetMagager.cpp  CabinetMagager.rc  CabinetMagager.vcxproj  CabinetMagager.vcxproj.filters  Cache.hpp  Compress.hpp  Defines.h  Error.hpp  Extract.hpp  ExtractMemory.hpp  ExtractResource.hpp  ExtractStream.hpp  ExtractUrl.hpp  File.hpp  Internet.hpp  Map.hpp  ReadMe.txt  Static.cpp  Static.hpp  String.hpp  Trace.hpp  resource.h  stdafx.cpp
CommonSources/: ---APIContext.h  --ResourceAnnotation.h  CodeBlock.h  EXPAND_MACRO.h  SimpleUnknown.h
DTraceLib/: APIStatus.h  DTraceLib.cpp  DTraceLib.h  DTraceLib.vcxproj  DTraceLib.vcxproj.filters  ErrorResultStatus.cpp  ErrorResultStatus.h  ErrorResultStatus.h.Output.hpp  ErrorResultStatus.h.xml.Output.hpp  ProcessGlobalData.cpp  ProcessGlobalData.h  ReadMe.txt  ThreadLocalData.cpp  ThreadLocalData.h  dllmain.cpp  resource.h  stdafx.cpp
DiskParser/: CacheIOMaker.cpp  CacheIOMaker.h  DiskExt.cpp  DiskExt.h  DiskExt.h.Output.hpp  DiskExt.h.xml.Output.hpp  DiskParser.000.rar  DiskParser.cpp  DiskParser.vcxproj  DiskParser.vcxproj.filters  MirrorAndSingleSimpleRW.cpp  MirrorAndSingleSimpleRW.h  ReadMe.txt  SpannedAndSpannedSimpleRW.cpp  SpannedAndSpannedSimpleRW.h  StrippedAndRaid5RW.cpp  StrippedAndRaid5RW.h  VolumeIOFileDevice.cpp  VolumeIOFileDevice.h  referece-source.rar  stdafx.cpp
ExternFiles/: cert.rar
FileLock/: FileLock-Main.cpp  FileLock-Test.cpp  FileLock.vcxproj  FileLock.vcxproj.filters  FileLockInterface.h  FileLockLib.cpp  FileLockLib.h  ReadMe.txt  stdafx.cpp
GetCurrentModuleName/: GetCurrentModuleName-Main.cpp  GetCurrentModuleName.cpp  GetCurrentModuleName.h  GetCurrentModuleName.vcxproj  GetCurrentModuleName.vcxproj.filters  ReadMe.txt  (+1 more)
zzz-test/SmartLibCs/: AutoExpiredCollection.cs  BatchDisposable.cs  CompositeToRouteValues.cs  DeepClone.cs  HtmlMakers.cs  Pointer.cs  RefCount.cs  SessionObjectManager.cs  SmartLib.csproj  WebSocketHelperExtensions.cs
zzz-test/SmartLibCs/Properties/: AssemblyInfo.cs
zzz-test/TestAll-saved/TestNetCore/: Fib.cs  Hanoi.cs  Logger.cs  MyTaskRun.cs  Program.cs  Test72.cs  TestBox.cs  TestCallTypes.cs  TestDynamic.cs  TestEnum.cs  TestFinalizer.cs  TestHider.cs  TestInParams.cs  TestInterlocked.cs  TestNetCore.csproj  TestPropagate.cs  TestRWLock.cs  TestRefReturn.cs  TestRefStruct.cs  TestRsaCrypto.cs  TestTypeReflection.cs  TestVirtualNew.cs
zzz-test/TestAll-saved/TestNetCore/AutoTimeoutCollection/: AutoTimeoutCollection.cs  AutoTimeoutCollectionTest.cs  IAutoTimeoutCollection.cs
zzz-test/TestAll-saved/TestNetCore/LinqTest/: GroupJoin.cs  RangeVarialbeTest.cs
zzz-test/TestCsAllInOne/TestCsAllInOne/: 000-26-DeleteKeyByValueAPI.cmd  009.cmd  Class1.cs  DeleteKeyByValue.cs  DownloadZettaJason.cs  FindTimeConsuming.cs  ListTest.cs  ManualAsync.cs  PageTableAddr.cs  TestAsyncIOTask.cs  TestAsyncMethodBuilder.cs  TestAwaitAsync.cs  TestBufferCast.cs  TestClrMethodTable.cs  TestCsAllInOne.csproj  TestCsAllInOne.sln  TestCsAndDll.cs  TestDasm.cs  TestDelagate.cs  TestDynamicMethod.cs  TestEnumFiles.cs  TestExt.cs  TestILCallVirtual.cs  TestIoAsync.cs  TestMonitor.cs  TestPerm.cs  TestSpanAsyncAwait.cs  TestStartTask.cs  TestTaskContinueWith.cs  TestTaskRun.cs  TestTaskWait.cs  TestUrlEncoding.cs  TestValueTask.cs  action.cs  zzz-Program.cs
zzz-test/TestCsAllInOne/TestCsAllInOne/Properties/: launchSettings.json
zzz-test/TestQuizCs/: AllCombinationOfResult.cs  BatchDisposable.cs  Calc18.cs  ClockGameV2.cs  NumberSequence.cs  Pointer.cs  RefCount.cs  TestQuiz.csproj  zzz-Program.cs
zzz-test/TestQuizCs/Properties/: AssemblyInfo.cs  launchSettings.json
zzz-test/testCS-ClearSanbox/: Bin2Struct.cs  DelegaeType.cs  EnumDir.cs  FileSec.cs  ReadWin32File.cs  RefCountable.cs  SingleInstance.cs  StackAsync.cs  TestMem.cs  testCS.csproj  zzz-Program.cs
zzz-test/testCS-ClearSanbox/ProcessPrivileges/: AccessTokenHandle.cs  AllocatedMemory.cs  Enums.cs  NativeEnums.cs  NativeMethods.cs  NativeStructs.cs  PrivilegeAndAttributes.cs  PrivilegeAndAttributesCollection.cs  PrivilegeEnabler.cs  Privileges.cs  ProcessExtensions.cs  ProcessHandle.cs
zzz-test/testCS-ClearSanbox/Properties/: launchSettings.json
(+3071 files in other folders)
