
---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.CABINETMAGAGER.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.CABINETMAGAGER.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.CABINETMAGAGER.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.CABINETMAGAGER.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.CABINETMAGAGER.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.CABINETMAGAGER.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.CABINETMAGAGER.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.CABINETMAGAGER.VCXPROJ.X64.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.DISKPARSER.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.DISKPARSER.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.DISKPARSER.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.DISKPARSER.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.DISKPARSER.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.DISKPARSER.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.DISKPARSER.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.DISKPARSER.VCXPROJ.X64.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.DTRACELIB.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.DTRACELIB.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.DTRACELIB.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.DTRACELIB.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.DTRACELIB.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.DTRACELIB.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.DTRACELIB.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.DTRACELIB.VCXPROJ.X64.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.FILELOCK.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.FILELOCK.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.FILELOCK.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.FILELOCK.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.FILELOCK.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.FILELOCK.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.FILELOCK.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.FILELOCK.VCXPROJ.X64.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.GETCURRENTMODULENAME.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.GETCURRENTMODULENAME.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.GETCURRENTMODULENAME.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.GETCURRENTMODULENAME.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.GETCURRENTMODULENAME.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.GETCURRENTMODULENAME.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.GETCURRENTMODULENAME.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.GETCURRENTMODULENAME.VCXPROJ.X64.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.HIGHPERFTRANSFER.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.HIGHPERFTRANSFER.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.HIGHPERFTRANSFER.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.HIGHPERFTRANSFER.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.HIGHPERFTRANSFER.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.HIGHPERFTRANSFER.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.HIGHPERFTRANSFER.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.HIGHPERFTRANSFER.VCXPROJ.X64.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.INTERFACE_IN_PLAIN_C_LANGUAGE.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.INTERFACE_IN_PLAIN_C_LANGUAGE.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.INTERFACE_IN_PLAIN_C_LANGUAGE.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.INTERFACE_IN_PLAIN_C_LANGUAGE.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.INTERFACE_IN_PLAIN_C_LANGUAGE.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.INTERFACE_IN_PLAIN_C_LANGUAGE.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.INTERFACE_IN_PLAIN_C_LANGUAGE.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.INTERFACE_IN_PLAIN_C_LANGUAGE.VCXPROJ.X64.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MTREADWRITE.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MTREADWRITE.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MTREADWRITE.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MTREADWRITE.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MTREADWRITE.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MTREADWRITE.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MTREADWRITE.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MTREADWRITE.VCXPROJ.X64.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MUTEXLOCK.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MUTEXLOCK.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MUTEXLOCK.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MUTEXLOCK.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MUTEXLOCK.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MUTEXLOCK.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MUTEXLOCK.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MUTEXLOCK.VCXPROJ.X64.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MYSIMPLEXML.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MYSIMPLEXML.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MYSIMPLEXML.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MYSIMPLEXML.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MYSIMPLEXML.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MYSIMPLEXML.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MYSIMPLEXML.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.MYSIMPLEXML.VCXPROJ.X64.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.NTFSPARSER.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.NTFSPARSER.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.NTFSPARSER.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.NTFSPARSER.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.NTFSPARSER.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.NTFSPARSER.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.NTFSPARSER.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.NTFSPARSER.VCXPROJ.X64.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.OPENSSLHELPER.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.OPENSSLHELPER.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.OPENSSLHELPER.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.OPENSSLHELPER.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.OPENSSLHELPER.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.OPENSSLHELPER.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.OPENSSLHELPER.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.OPENSSLHELPER.VCXPROJ.X64.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYFILECOMMAND.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYFILECOMMAND.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYFILECOMMAND.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYFILECOMMAND.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYFILECOMMAND.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYFILECOMMAND.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYFILECOMMAND.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYFILECOMMAND.VCXPROJ.X64.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYFILETEST.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYFILETEST.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYFILETEST.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYFILETEST.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYFILETEST.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYFILETEST.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYFILETEST.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYFILETEST.VCXPROJ.X64.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYVHDX.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYVHDX.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYVHDX.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYVHDX.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYVHDX.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYVHDX.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYVHDX.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.PLUGINFILEFACTORYVHDX.VCXPROJ.X64.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.RPCSTRUCTSTREAM.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.RPCSTRUCTSTREAM.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.RPCSTRUCTSTREAM.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.RPCSTRUCTSTREAM.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.RPCSTRUCTSTREAM.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.RPCSTRUCTSTREAM.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.RPCSTRUCTSTREAM.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.RPCSTRUCTSTREAM.VCXPROJ.X64.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.RWLOCK.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.RWLOCK.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.RWLOCK.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.RWLOCK.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.RWLOCK.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.RWLOCK.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.RWLOCK.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.RWLOCK.VCXPROJ.X64.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.SHAREDSOCKETPROCESS.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.SHAREDSOCKETPROCESS.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.SHAREDSOCKETPROCESS.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.SHAREDSOCKETPROCESS.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.SHAREDSOCKETPROCESS.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.SHAREDSOCKETPROCESS.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.SHAREDSOCKETPROCESS.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.SHAREDSOCKETPROCESS.VCXPROJ.X64.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VHDXPARSER.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VHDXPARSER.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VHDXPARSER.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VHDXPARSER.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VHDXPARSER.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VHDXPARSER.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VHDXPARSER.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VHDXPARSER.VCXPROJ.X64.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VOLUMEDISKINFO.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VOLUMEDISKINFO.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VOLUMEDISKINFO.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VOLUMEDISKINFO.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VOLUMEDISKINFO.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VOLUMEDISKINFO.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VOLUMEDISKINFO.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VOLUMEDISKINFO.VCXPROJ.X64.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VSHADOW.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VSHADOW.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VSHADOW.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VSHADOW.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VSHADOW.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VSHADOW.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VSHADOW.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.VSHADOW.VCXPROJ.X64.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WMIHELPERS.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WMIHELPERS.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WMIHELPERS.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WMIHELPERS.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WMIHELPERS.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WMIHELPERS.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WMIHELPERS.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WMIHELPERS.VCXPROJ.X64.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WSASOCKETECHOCLIENT.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WSASOCKETECHOCLIENT.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WSASOCKETECHOCLIENT.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WSASOCKETECHOCLIENT.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WSASOCKETECHOCLIENT.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WSASOCKETECHOCLIENT.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WSASOCKETECHOCLIENT.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WSASOCKETECHOCLIENT.VCXPROJ.X64.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WSASOCKETSERVER.VCXPROJ.WIN32.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WSASOCKETSERVER.VCXPROJ.WIN32.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WSASOCKETSERVER.VCXPROJ.WIN32.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WSASOCKETSERVER.VCXPROJ.WIN32.RELEASESTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WSASOCKETSERVER.VCXPROJ.X64.DEBUG.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WSASOCKETSERVER.VCXPROJ.X64.DEBUGSTATIC.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WSASOCKETSERVER.VCXPROJ.X64.RELEASE.LOG

---------- .\BUILDSCRIPTS\MYSIMPLEXML.EXE.WSASOCKETSERVER.VCXPROJ.X64.RELEASESTATIC.LOG
